(defcfg
  input (device-file "/dev/input/by-path/pci-0000:08:00.3-usbv2-0:4.1:1.1-event-kbd")
  output (uinput-sink "KMonad-kbd")
  fallthrough true
  allow-cmd true
)

(defalias
  ;; Hyper = Ctrl + Alt + Shift + Super
  hyper (around lctrl (around lalt (around lctrl lmet)))
)

(defsrc
  esc f1 f2 f3 f4 f5 f6 f7 f8 f9 f10 f11 f12
  grave 1 2 3 4 5 6 7 8 9 0 minus equal bspc
  tab q w e r t y u i o p lbrc rbrc ret
  caps a s d f g h j k l ; ' \
  lsft lsgt z x c v b n m comma dot slash rsft
  fn lctl lalt lmet spc rctl ralt
)

(deflayer base
  esc f1 f2 f3 f4 f5 f6 f7 f8 f9 f10 f11 f12
  grave 1 2 3 4 5 6 7 8 9 0 minus equal bspc
  tab q w e r t y u i o p [ ] ret
  @hyper a s d f g h j k l ; ' \
  lsft lsgt z x c v b n m comma dot slash rsft
  fn lmet lalt lctl spc rctl ralt
)
