foreground              #101111
background              #AC8986
selection_foreground    #AC8986
selection_background    #101111
cursor                  #11151A
cursor_text_color       #FFFFFF

active_tab_foreground     #AC8986
active_tab_background     #20242A
inactive_tab_foreground   #20242A
inactive_tab_background   #AC8986

# black
color0      #522C29
color8      #8F5C57

# red
color1      #CCE3FF
color9      #AAC9F0

# green
color2      #F0CCFF
color10     #DCAAF0

# yellow
color3      #CCE0FF
color11     #AAC6F0

# blue
color4      #E6A09A
color12     #E6A09A

# magenta
color5      #D09AE6
color13     #D09AE6

# cyan
color6      #9AB8E6
color14     #9AB8E6

# white
color7      #CCE3FF
color15     #AAC9F0
